<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BILL GENERATOR</title>
    <style media="screen">
    .masai
    {
      margin-top: -80px;
      margin-left: -120px;
    }
    .logo
    {
      margin-left: 430px;
      margin-top: 40px;
      background-color: white;
      border: 1px white;
      border-radius: 100px;
      height: 200px;
      width: 400px;
    }
    .coding
    {
      margin-left: 369px;
      margin-top: -4px;
      font-size: 33px;
      color: beige;
    }
    .total
    {
      margin-left: 400px;
      font-size: 30px;
    }

    </style>
  </head>
  <body background='/home/chandrashekhar/repos/week3/masai-week-3/resources/s.jpg'>
    <div class="masai">
      <img src="/home/chandrashekhar/repos/week3/masai-week-3/resources/nandhana-palace.webp" alt="" class="logo">


    </div>
    <div id="mm">
      <botton style="margin-left: 80px;font-size: 29px;background-color: chocolate;" id="menu">Menu</button>
      </div>
      <div class="">
        <select  id="select" size="5" style="width: auto;margin-left: 80px;">
          <option value="70">Ghee Rice---------------Rs.70</option>
          <option value="80">Curd Rice---------------Rs.80</option>
          <option value="50">Roti per pc-------------Rs.50</option>
          <option value="60">Butter Roti per pc------Rs.60</option>
          <option value="90">Rumali Roti per pc------Rs.80</option>
        </select>

      </div>
      <div class="orderedItems" style="margin-left: 80px;font-size: 25px;">
        <p >Selected Items</p>

      </div>
      <div class="curdRice" style="margin-left: 80px;font-size: 20px;">

      </div>
      <div class="roti" style="margin-left: 80px;font-size: 20px;">

      </div>
      <div class="roti1" style="margin-left: 80px;font-size: 20px;">

      </div>
      <div class="roti2" style="margin-left: 80px;font-size: 20px;">

      </div>
      <div class="roti2" style="margin-left: 80px;font-size: 40px;">

      </div>
      <div id="total" style="margin-left: 80px;font-size: 40px;">
        <p id="total11" style="margin-top: 8px;"></p>

      </div>

  </body>
  <script>
    var count=0,discount=0.25,tax=0.05,sum=0,sum1=0,sum2=0,sum3=0,sum4=0,total=0;
    var bodyElem = document.querySelector('body')
    function selectItems()
    {
      count++
      var selectedItems = document.querySelector('.orderedItems')
      var select= document.getElementById("select").value
      var selectedItems1 = document.querySelector('.curdRice')
      var selectedItems2 = document.querySelector('.roti')
      var selectedItems3 = document.querySelector('.roti1')
      var selectedItems4 = document.querySelector('.roti2')
      document.getElementById('total11').innerHTML = "Total items selected "+count
      switch (select)
      {

        case '70':
        {
          sum++

          var table=document.createElement('p')
          table.textContent = "Ghee rice " + "* " + sum
          table.style.fontSize='20px'
          selectedItems.appendChild(table)

          var price = 70 * sum
          var discountedPrice = price - (discount*price)
          total = discountedPrice
          var list = document.querySelector(".orderedItems");
          list.removeChild(list.childNodes[2]);

          break;
        }
        case "80":
        {
          sum1++

          var table1=document.createElement('p')
          table1.textContent = "Curd rice " + "* " + sum1
          selectedItems1.appendChild(table1)

          var price1 = 80 * sum1
          var discountedPrice1 = price1 - (discount*price1)
          total = discountedPrice1
          var list1 = document.querySelector(".curdRice");
          list1.removeChild(list1.childNodes[0]);
          break;

        }
        case '50':
        {
          sum2++

          var table2=document.createElement('p')
          table2.textContent = "Roti per pc " + "* " + sum2
          selectedItems2.appendChild(table2)

          var price2 = 50 * sum2
          var discountedPrice2 = price2 - (discount*price2)
          total = discountedPrice2
          var list2 = document.querySelector(".roti");
          list2.removeChild(list2.childNodes[0]);
          break;
        }

        case '60':
        {
          sum3++

          var table3=document.createElement('p')
          table3.textContent = "Butter Roti per pc " + "* " + sum3
          selectedItems3.appendChild(table3)

          var price3 = 60 * sum3
          var discountedPrice3 = price3 - (discount*price3)
          total = discountedPrice3
          var list3 = document.querySelector(".roti1");
          list3.removeChild(list3.childNodes[0]);
          break;
        }

        case '90':
        {
          sum4++

          var table4=document.createElement('p')
          table4.textContent = "Rumali Roti per pc " + "* " + sum4
          selectedItems4.appendChild(table4)

          var price4 = 90 * sum4
          var discountedPrice4 = price4 - (discount*price4)
          total = discountedPrice4
          var list4 = document.querySelector(".roti2");
          list4.removeChild(list4.childNodes[0]);
          break;
        }



        break;
        default:

      }



    }
    var btn = document.getElementById('select')
    btn.addEventListener('click',selectItems)





  </script>

</html>
